[core]
	engine = pg
[target "dem"]
    uri = db:pg://localhost/dem
[target "dem_test"]
    uri = db:pg://localhost/dem_test
[core "pg"]
	target = dem
[engine "pg"]
	target = dem
[deploy]
	verify = false
[rebase]
	verify = fale
[revert]
	verify = fale
